<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE greeter SYSTEM "greeter.dtd">
<greeter>
   <item type="pixmap">
    <normal file="bg_blue.png"/>
    <pos x="0" y="0" width="100%" height="-75"/>
  </item>
  <item type="rect">
    <normal color="#000000"/>
    <pos x="0" y="-75" width="100%" height="75"/>
    <fixed>
      <item type="rect">
        <normal color="#e7e7e7"/>
        <pos x="0" y="4" width="100%" height="100%"/>
        <box orientation="horizontal" spacing="10" xpadding="10">
          <item type="rect" id="language_button" button="true">
            <normal color="#e7e7e7"/>
	    <pos y="50%" anchor="w" width="box" height="box"/>
            <box orientation="horizontal" spacing="10" xpadding="10">
	      <item type="pixmap">
	        <normal file="language.png" tint="#dddddd"/>
	        <prelight file="language.png"/>
	        <active file="language-on.png"/>
	        <pos y="50%" anchor="w"/>
	      </item>
	      <item type="label">
	        <normal color="#000000" font="Sans 12"/>
		<prelight color="#666666" font="Sans 12"/>
		<active color="#db7f26" font="Sans 12"/>
	        <pos y="50%" anchor="w"/>
		<!-- Stock label for: _Language -->
		<stock type="language"/>
	      </item>
            </box>
          </item>
          <item type="rect" id="session_button" button="true">
            <normal color="#e7e7e7"/>
	    <pos y="50%" anchor="w" width="box" height="box"/>
            <box orientation="horizontal" spacing="10" xpadding="10">
	      <item type="pixmap">
	        <normal file="session.png" tint="#dddddd"/>
	        <prelight file="session.png"/>
	        <active file="session-on.png"/>
	        <pos y="50%" anchor="w"/>
	      </item>
	      <item type="label">
	        <normal color="#000000" font="Sans 12"/>
		<prelight color="#666666" font="Sans 12"/>
		<active color="#db7f26" font="Sans 12"/>
	        <pos y="50%" anchor="w"/>
		<!-- Stock label for: _Session -->
		<stock type="session"/>
	      </item>
            </box>
          </item>
          <item type="rect" id="system_button" button="true">
            <normal color="#e7e7e7"/>
	    <show modes="console" type="system"/>
	    <pos y="50%" anchor="w" width="box" height="box"/>
            <box orientation="horizontal" spacing="10" xpadding="10">
	      <item type="pixmap">
	        <normal file="operations.png" tint="#dddddd"/>
	        <prelight file="operations.png"/>
	        <active file="operations-on.png"/>
	        <pos y="50%" anchor="w"/>
	      </item>
	      <item type="label">
	        <normal color="#000000" font="Sans 12"/>
		<prelight color="#666666" font="Sans 12"/>
		<active color="#db7f26" font="Sans 12"/>
	        <pos y="50%" anchor="w"/>
		<!-- Stock label for: _Actions -->
		<stock type="system"/>
	      </item>
            </box>
          </item>
          <item type="rect" id="disconnect_button" button="true">
            <normal color="#e7e7e7"/>
	    <show modes="flexi,remote"/>
	    <pos y="50%" anchor="w" width="box" height="box"/>
            <box orientation="horizontal" spacing="10" xpadding="10">
	      <item type="pixmap">
	        <normal file="options.png" tint="#dddddd"/>
	        <prelight file="options.png"/>
	        <active file="options.png" tint="#db7f26"/>
	        <pos y="50%" anchor="w"/>
	      </item>
	      <item type="label">
	        <normal color="#000000" font="Sans 12"/>
		<prelight color="#666666" font="Sans 12"/>
		<active color="#db7f26" font="Sans 12"/>
	        <pos y="50%" anchor="w"/>
		<!-- Stock label for: D_isconnect -->
		<stock type="disconnect"/>
	        <show modes="remote"/>
	      </item>
	      <item type="label">
	        <normal color="#000000" font="Sans 12"/>
		<prelight color="#666666" font="Sans 12"/>
		<active color="#db7f26" font="Sans 12"/>
	        <pos y="50%" anchor="w"/>
		<!-- Stock label for: _Quit -->
		<stock type="quit"/>
	        <show modes="flexi"/>
	      </item>
            </box>
          </item>
        </box>
      </item>
    </fixed>
  </item>

  <item type="label" id="clock">
    <normal color="#000000" font="Sans 12"/>
    <pos x="-20" y="-37" anchor="e"/>
    <text>%c</text>
  </item>

  <item type="rect" id="caps-lock-warning" >
    <normal color="#e7e7e7" alpha="0.5"/>
    <pos anchor="c" x="50%" y="75%" width="box" height="box"/>
    <box orientation="vertical" min-width="400" xpadding="10" ypadding="5" spacing="0">
      <item type="label">
        <normal color="#000000" font="Sans 12"/>
        <pos x="50%" anchor="n"/>
	<!-- Stock label for: You've got capslock on! -->
	<stock type="caps-lock-warning"/>
      </item>
    </box>
  </item>

  <item type="rect">
    <show type="timed"/>
    <normal color="#e7e7e7" alpha="0.5"/>
    <pos anchor="c" x="50%" y="25%" width="box" height="box"/>
    <box orientation="vertical" min-width="400" xpadding="10" ypadding="5" spacing="0">
      <item type="label" id="timed-label">
        <normal color="#000000" font="Sans 12"/>
        <pos x="50%" anchor="n"/>
	<!-- Stock label for: User %s will login in %d seconds -->
	<stock type="timed-label"/>
      </item>
    </box>
  </item>

<item type="pixmap">



				<normal file="window.png"/>
				<pos anchor="center" x="50%" y="50%"/>
			
    <box orientation="vertical" min-width="340" xpadding="30" ypadding="110" spacing="10">
     
 <!--  	 <item type="label">
        <pos anchor="n" x="50%"/>
        <normal color="#636566" font="Sans 14"/>
	<text>Welcome to CernVM</text>
      </item> -->
    <item type="label">
        <pos anchor="n" x="50%"/>
        <normal color="#636566" font="Sans 11"/>
	<text>   Web management console: https://192.168.56.101:8003/
  </text>
      </item>
	  
      <item type="label" id="pam-prompt">
        <pos anchor="nw" x="10%"/>
        <normal color="#636566" font="Sans 12"/>
	<!-- Stock label for: Username: -->
	<stock type="username-label"/>
      </item>
      <item type="rect">
	<normal color="#000000"/>
        <pos anchor="n" x="50%" height="24" width="80%"/>
	<fixed>
	  <item type="entry" id="user-pw-entry">
            <normal color="#636566" font="Sans 12"/>
            <pos anchor="nw" x="1" y="1" height="-2" width="-2"/>
	  </item>
	</fixed>
      </item>
      
      <item type="pixmap" id="ok_button" button="true">
	  
        <normal file="login-butt.png"/>
        <pos anchor="n" x="50%" y="60%" width="161" height="22"/>
        <box orientation="vertical" spacing="10" xpadding="10" >
          <item type="label">
            <normal color="#000000" font="Sans 11"/>
            <prelight color="#666666" font="Sans 11"/>
            <active color="#db7f26" font="Sans 11"/>
            <pos anchor="n" x="50%" height="24" width="50%"/>
            <!-- Stock label for: _OK -->
            <stock type="ok"/>
          </item>
        </box>
      </item>
      
      <item type="pixmap" id="cancel_button" button="true">
        <normal file="login-butt.png"/>
        <pos anchor="n" x="50%" y="60%" width="161" height="22"/>
        <box orientation="vertical" spacing="10" xpadding="10">
          <item type="label">
            <normal color="#000000" font="Sans 11"/>
            <prelight color="#666666" font="Sans 11"/>
            <active color="#db7f26" font="Sans 11"/>
            <pos anchor="n" x="50%" height="24" width="50%"/>
            <!-- Stock label for: _Cancel -->
            <stock type="cancel"/>
          </item>
        </box>
      </item>

      <item type="label" id="pam-message">
        <pos anchor="n" x="50%" y="70%" />
        <normal color="#636566" font="Sans 11"/>
	<text></text>
      </item>
    </box>
    <fixed>
      <item type="label" id="pam-error">
        <pos anchor="n" x="50%" />
        <normal color="#a8523e" font="Sans 11"/>
        <text></text>
      </item>
    </fixed>
  </item>
</greeter>


